# AmakaSamTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blazingtech/amakasamtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazingtech/amakasamtv/: HomeActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/blazingtech/amakasamtv/constants/: Constants.kt
app/src/main/java/com/blazingtech/amakasamtv/model/: UserData.kt
app/src/main/java/com/blazingtech/amakasamtv/timber/: TimberLog.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/auth/register/: ForgetPasswordDialog.kt  ForgetPasswordFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/auth/signin/: SignInFragment.kt  SignInLifeCycle.kt  SignInViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/blazingtech/amakasamtv/util/: LoadingDialog.kt  Util.kt
app/src/main/res/color/: button_color_background.xml
app/src/main/res/drawable/: ic_download.xml  ic_home.xml  ic_mail.xml  ic_menu.xml  ic_search.xml  ic_show.xml  ic_vector_download.xml  ic_vector_home.xml  ic_vector_menu.xml  ic_vector_search.xml  ic_video_play.xml  ic_wave.xml  image_background.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_main.xml  dashboard_fragment.xml  downloads_fragment.xml  forgot_password_fragment.xml  loading_layout.xml  profile_fragment.xml  search_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: home_activity_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_home_screen.xml  nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  root_preferences.xml
app/src/test/java/com/blazingtech/amakasamtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
