<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imageViewPasswordForgot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/forgot_password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:text="@string/forgot_password"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twentyTwo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/textViewLongQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twentyFour"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/twentyFour"
        android:text="@string/long_question"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFieldForgotPasswordEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:textColorHint="@color/colorWhite"
        app:boxBackgroundColor="@color/colorBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/cornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/cornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/cornerRadius"
        app:boxCornerRadiusTopStart="@dimen/cornerRadius"
        app:boxStrokeWidth="@dimen/boxStroke"
        app:boxStrokeWidthFocused="@dimen/boxStroke"
        app:hintTextColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/textViewLongQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLongQuestion"
        app:startIconDrawable="@drawable/icon_email"
        app:startIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:enabled="false"
        android:text="@string/reset_password"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        app:cornerRadius="@dimen/nine"
        app:layout_constraintEnd_toEndOf="@+id/textInputFieldForgotPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/textInputFieldForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/textInputFieldForgotPasswordEmail" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        android:backgroundTint="@color/colorBlack"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonResetPassword"
        app:layout_constraintStart_toStartOf="@+id/buttonResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/buttonResetPassword"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/two" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>